2021-11-04 03:52:32: <br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>D:\xampp\htdocs\PERSONAL_CertificadosDiplomas\controller\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>D:\xampp\htdocs\PERSONAL_CertificadosDiplomas\controller\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>D:\xampp\htdocs\PERSONAL_CertificadosDiplomas\controller\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
